# scifio-bf-compat

./: .factorypath  .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/io/scif/bf/: BioFormatsFormat.java  package-info.java
src/main/java/io/scif/bf/ome/: BioFormatsTranslator.java  package-info.java
src/main/java/io/scif/bf/wrapper/: DataHandleAdapter.java  RandomAccessInputStreamWrapper.java  package-info.java
src/main/java/io/scif/common/: RandomAccessInputStreamWrapper.java
src/main/java/io/scif/compat/: BioFormatsFormat.java  RandomAccessInputStreamWrapper.java
src/main/java/io/scif/ome/xml/meta/: AbstractOMEXMLMetadata.java  OMEMetadata.java  OMETIFFFormat.java  OMEXMLFormat.java  OMEXMLMetadata.java  OMEXMLMetadataImpl.java
src/main/java/io/scif/ome/xml/services/: DefaultOMEXMLMetadataService.java  OMEXMLMetadataService.java  OMEXMLService.java  OMEXMLServiceImpl.java
src/main/java/io/scif/ome/xml/translation/: APNGTranslator.java  BMPTranslator.java  DICOMTranslator.java  DefaultOMETranslator.java  EPSTranslator.java  FromOMETranslator.java  ICSTranslator.java  MicromanagerTranslator.java  NRRDTranslator.java  OBFTranslator.java  OMETIFFTranslator.java  OMETranslator.java  TIFFTranslator.java  ToOMETranslator.java
src/main/javadoc/io/scif/bf/: package-info.java
src/main/javadoc/io/scif/bf/ome/: package-info.java
src/main/javadoc/io/scif/bf/wrapper/: package-info.java
src/main/javadoc/io/scif/common/: package-info.java
src/main/javadoc/io/scif/compat/: package-info.java
src/main/resources/io/scif/ome/xml/meta/: 2003-FC-to-2008-09.xsl  2006-LO-to-2008-09.xsl  2007-06-to-2008-09.xsl  2008-02-to-2008-09.xsl  2008-09-to-2009-09.xsl  2009-09-to-2010-04.xsl  2010-04-to-2010-06.xsl  2010-06-to-2011-06.xsl  2011-06-to-2012-06.xsl  reorder-2008-09.xsl
src/test/java/: ReadFile.java
src/test/java/io/scif/bf/: ReadFile.java
src/test/java/io/scif/compat/: ReadFile.java
src/test/java/io/scif/ome/: CalibrationTest.java  OMEXMLTest.java
