#release configuration
#Thu Sep 22 17:51:28 CDT 2022
project.scm.io.scif\:scifio-bf-compat.connection=scm\:git\:https\://github.com/scifio/scifio-bf-compat
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scifio-bf-compat-4.1.1
project.scm.io.scif\:scifio-bf-compat.developerConnection=scm\:git\:git@github.com\:scifio/scifio-bf-compat
pushChanges=false
scm.url=scm\:git\:https\://github.com/scifio/scifio-bf-compat
preparationGoals=clean verify
project.scm.io.scif\:scifio-bf-compat.tag=HEAD
project.scm.io.scif\:scifio-bf-compat.url=https\://github.com/scifio/scifio-bf-compat
project.rel.io.scif\:scifio-bf-compat=4.1.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.dev.io.scif\:scifio-bf-compat=4.1.2-SNAPSHOT
completedPhase=end-release
